{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      5.1296378632239525,
      Infinity,
      5.1296378632239525
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":0.30131998999999626
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "pupil":-17.023888336197064
       },
       "image":{
        "f/#":0.30131998999999626,
        "NA":-0.8564937581493897,
        "pupil":17.023888336197064
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2999988274896"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5400050303972554,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017766480"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5400050303972554,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017766992"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6806481260913577,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017766416"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6806571260913711,
        "decenter":null,
        "max_aperture":0.72245,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017769488"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":9.000000013359433e-06,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017770576"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"3000017670672"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0093899999999778,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":{
           "__ndarray__":1.5403884999999808,
           "dtype":"float64",
           "shape":[]
          },
          "v":{
           "__ndarray__":348.8472218999811,
           "dtype":"float64",
           "shape":[]
          },
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":{
             "__ndarray__":1.5403884999999808,
             "dtype":"float64",
             "shape":[]
            },
            "coefs":{
             "__ndarray__":[
              -0.005094471009066022,
              -0.0371388692800552
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":{
         "__ndarray__":0.59124119999997,
         "dtype":"float64",
         "shape":[]
        },
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":{
         "__ndarray__":1.0151412999999758,
         "dtype":"float64",
         "shape":[]
        },
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":{
           "__ndarray__":1.6809257999999738,
           "dtype":"float64",
           "shape":[]
          },
          "v":{
           "__ndarray__":580.1384019000405,
           "dtype":"float64",
           "shape":[]
          },
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":{
             "__ndarray__":1.6809257999999738,
             "dtype":"float64",
             "shape":[]
            },
            "coefs":{
             "__ndarray__":[
              -0.0030673217215583456,
              -0.03840264024420819
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.20014999999999655,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "ConstantIndex"
         ],
         "slots":{},
         "attributes":{
          "label":"n:1.000",
          "n":{
           "__ndarray__":0.9999909999999866,
           "dtype":"float64",
           "shape":[]
          },
          "_catalog_name":""
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.9974485900001637,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":true,
     "stop_surface":1,
     "cur_surface":5
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":0.30131998999999626,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.135859269042735e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154069704171765e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 5.00y",
        "10.00y",
        "15.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.1467692186568294,
       0.6554459109393937,
       1.5400050303972554,
       "transmit"
      ],
      [
       -0.07391363644252825,
       0.59124119999997,
       1.0,
       "transmit"
      ],
      [
       -0.036094636707506886,
       0.6040177502002547,
       1.6806481260913577,
       "transmit"
      ],
      [
       0.17643994022540563,
       0.20015180136621152,
       {
        "__ndarray__":0.9999909999999866,
        "dtype":"float64",
        "shape":[]
       },
       "transmit"
      ],
      [
       -2.3331496308975042e-06,
       3.9974485900001637,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       8.511944171385596e-10
      ],
      [
       8.511944171385597,
       -1.2492913944336228
      ],
      [
       7.693101235332305,
       -0.6806663066097058
      ],
      [
       7.290663271412835,
       -0.41751246447129586
      ],
      [
       7.0384783319423185,
       -1.6593811606370115
      ],
      [
       6.706350203487666,
       -1.6593655137185095
      ],
      [
       0.07312187037871354,
       -1.6593655137185095
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.23856280175343553,
       0.3816032784637167
      ],
      [
       0.4641823820362461,
       0.39835777290934016
      ],
      [
       0.7047975478037297,
       0.27400333570383767
      ],
      [
       0.7596398090252037,
       0.2740051080571777
      ],
      [
       1.854961141881211,
       0.2740051080571777
      ]
     ],
     "opt_inv":3.0980943141200514
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"3000017678096",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"3000017796432",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"2999988274896",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"3000017666896",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2999988400720",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"3000017669456",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"3000017516544",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"3000017778000",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"3000017766480",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2999958363344",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"2999988215760",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"3000017618368",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"3000017766992",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"3000016942544",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"3000017766736",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"3000017765776",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"3000017517440",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"3000017779472",
        "tag":"#element#cemented",
        "name":"CE1",
        "children":[
         {
          "id_key":"3000017766416",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2999988279568",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"3000017767888",
          "tag":"#thic",
          "name":"t1",
          "children":[
           {
            "id_key":"2999954878272",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"3000017769488",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"3000017768784",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         },
         {
          "id_key":"3000017768976",
          "tag":"#thic",
          "name":"t2",
          "children":[
           {
            "id_key":"2999898009792",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         },
         {
          "id_key":"3000017770576",
          "tag":"#profile",
          "name":"p3",
          "children":[
           {
            "id_key":"3000017770000",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"3000017770192",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"3000017770128",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"3000017142400",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2999957078864",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"3000017670672",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2999963391568",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2999988274896":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "3000017766480":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2717923174694473,
      "cc":0.15697591101794836,
      "coefs":[
       -0.0012042246191165777,
       0.0042613573578818365,
       -0.03210139254632034,
       0.018546735092711743,
       -0.00616184212881032,
       3.024000000000001e-05,
       0.0,
       0.0
      ],
      "max_nonzero_coef":6,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "3000017766992":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.1368758294495027,
      "cc":0.5812881552192626,
      "coefs":[
       0.007229896420552536,
       -0.021134633893451604,
       -0.025575079955217225,
       0.011000003516981029,
       -0.007129859605409476,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "3000017766416":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.053029803982244716,
      "cc":-0.10505017499765747,
      "coefs":[
       0.0038338206292941727,
       -0.021680297525187558,
       0.011135587509517332,
       -0.02131489962249616,
       0.006307280118978557,
       -0.000206830000000003,
       0.0,
       0.0
      ],
      "max_nonzero_coef":6,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "3000017769488":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.2592200000000006,
      "cc":0.2098551750000003,
      "coefs":[
       3.0000000000000004e-09,
       -7.297299999999997e-05,
       -7.266999999999995e-05,
       0.0,
       -0.0,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":3,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "3000017770576":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.25923884749269116
     }
    },
    "3000017670672":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "3000017796432":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2999988274896"
     }
    },
    "2999988400720":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "3000017778000":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"540.3488",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"3000017766480",
      "profile2_id":"3000017766992"
     }
    },
    "2999957078864":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.813371090000084
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":6,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"3000017670672"
     }
    },
    "3000017766736":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.0093899999999778
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "3000017779472":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.6006311999999479
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idxs":[
       3,
       4,
       5
      ],
      "medium_name":"681.5801, n:1.000",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "_sd":1.0,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "3000017766416",
       "3000017769488",
       "3000017770576"
      ]
     }
    },
    "3000017770192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.8159224999999206
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    }
   }
  }
 }
}